 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
----------------------------    ----------------------------   ------------------------- ------------------------------
--v0 Django-01 Respo Created: Respo created, Django-01 Project

                            Files Changed:
                            * Installation of Django & its components
                            * django1_venv
                            * README & Version_Info files

                            Objectives:
                            * Make an site reference/example
                                - Index/main page, which will hold
                                    -> Nav to other tab pages
                                    -> Basic Lorem Info, Info of site introduction
                                        -Images
                                        - Separate Sections
                                        - About Lorem Lorem
                                    -> Footer

                                * Nav tab Post -> Lorem Posts
                                    - Nav Bar
                                    - example posts by the user/admin
                                    - Footer

                                * Nav tab Contact -> Contact Lorem
                                    - Nav Bar
                                    - Contact lorem example
                                    - Footer

                                * CSS/JS Implement
                                    - Styles for the site
                                    - Lorem, etc to connect to pages

                                * Footer
                                    - Lorem copyright
                                    - Lorem email
                                    - Lorem social media logo's
